/* Cover Section */

html{
	scroll-behavior: smooth;
}

.cover-page {
	height: 100vh;
	width: 100%;
	background-image: url(../images/Wide-01.png);
	background-size: cover;
	background-position: top right;
	background-repeat: no-repeat;
	/*background-attachment: fixed;*/
	display: flex;
	align-items: center;
	font-family: "Urbanist", sans-serif;
	text-align: center;
	overflow: hidden;
}
.all-page{
	background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 46%, #9f6300 100%);
}

.light .cover-light {
	background-color: #f6f6f6;
	color: black;
}

.light .cover-span{
color: #9f6300;
font-family: 'BOSTON CAPS';

}

.cover-span1{
	font-size: 25px;
	display: block;
	text-align: left;
	color: #bdbdbd;
	font-family: "Urbanist";
	font-style: normal;
	font-weight: 400;
	text-transform: uppercase;
}

.cover-span2{
	font-size: 20px;
	display: block;
	text-align: left;
	color: #bdbdbd;
	font-family: "Urbanist";
	font-style: normal;
	font-weight: 200;
	padding-top: 20px;
	padding-bottom: 20px;
}

.cover-text {

	z-index: 2;
	position: absolute;
	width: 40%;
	margin-top:100px;
	display: flex;
	justify-content: center;
	text-align: left;
}

.cover-main {
	font-size: 120px;
	text-shadow: 1px 1px #232323;
	color: #9f6300;
	font-family: 'BOSTON CAPS';
	
}

.Download-CV{
	text-decoration: none;
	width: 10px;

}
.CV-btn{
	width: auto;
	height: 75px;
	background: rgb(245,66,255);
background: linear-gradient(90deg, rgba(245,66,255,1) 0%, rgba(5,130,255,1) 100%);
	border-radius: 20px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	text-shadow: none;
	
}

.CV-btn:hover{
	
	border:1px solid #0582ff;
	background: transparent;
	
}

.CV-btn{
	width: 250px;
	height: 75px;
	background-color: #177dff;
	border-radius: 20px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	
}
.CV-btn img{
width:35px;
height:35px
}
.CV-btn h1{
	font-size: 25px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	font-family: "Urbanist";
}

.cover-span {
	display: block;
	margin: 0;
}

/* End of Cover Section */

/* How to Buy Section */

.how-to-buy,
.best-selling
{
	padding: 50px 0 0 0;
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: "Urbanist", sans-serif;
	flex-direction: column;
}



.contact-img{
	background-image: url(../images/Profile\ Photo-Photoroom.png-Photoroom.png);
	background-size: cover;
	width: 30%;
	height: 80vh;
}
.insta-sec{
	padding-top: 70px;
}
.contact-info{
	width:70%;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 40px;
	flex-direction: column;
	border:1px solid #9f6300;
	border-radius: 20px;
	padding: 20px;
	margin-bottom: 20px;
}

.contact-info h1{
	font-size: 40px;
	color: #9f6300;
	font-family: 'blanticdaf';
	letter-spacing: 2px;
	font-weight: 100;
	text-align: center;
	}

	.contact-info p{
		font-size: 20px;
		color: #f6f6f6;
		font-family: 'Urbanist';
		font-weight: 200;
		padding-bottom: 20px;
		text-align: center;
		}


		.contact-icons{
			
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		
		}

		.contact-icons2{
			width: 100%;
			display: flex;
			justify-content: space-evenly;
			align-items: center;
		}

		.contact-icons2 img{
			width:40px;
			height: 40px;
			padding-right:10px ;
	
		}

		.contact-text2 h1{	
			font-size: 18px;
		color: #f6f6f6;
		font-family: 'Urbanist';
		font-weight: 200;
		display: flex;
		justify-content: center;
		align-items: center;
		letter-spacing: 0px;
		}

		.contact-icons img{
			width:50px;
			height: 50px;
			padding-right:20px ;
	
		}
		.contact-text{
			width: 100%;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			flex-wrap: wrap;
		}

		.contact-text h1{	
			font-size: 20px;
		color: #f6f6f6;
		font-family: 'Urbanist';
		font-weight: 200;
		display: flex;
		justify-content: center;
		align-items: center;
		letter-spacing: 1px;
		}


		.contact-text a{
          padding: 0px 5px 0px 5px;
		  color: #0582ff;
		}

		.contact-text a:hover{
			padding: 5px;
			color: #00468b;
			transition: 0.5s;
		  }
	

.how-to-buy-content,
.best-selling-content{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 98%;
	height: auto;
}

.insta-content{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: auto;
}


.tips{
	padding: 50px 0 10px 0;
	width: 100%;
	height: auto;
	display: flex;
	justify-content: space-evenly;
	font-family: "Urbanist", sans-serif;
	flex-direction: column;
}

.best-selling h4{
	color: white;
	padding: 30px 0 50px 0 ;
	font-size: 25px;
	font-family: "Urbanist";
	font-weight: 400;
	text-align: center;
	line-height: 30px;

}


.how-to-buy-content h1{
	color: white;
	font-size: 25px;
	font-weight: 400;
	text-align: center;
}


.insta-images {
	margin: 30px 0;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	height: auto;
	width: 100%;
}

.steps{
	margin: 30px 0;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	height: auto;
	width: 70%;
	text-align: center;
}

.tips-cards{
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

.tips-cards2 .exp-section{
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: nowrap;
	text-align: center;
}

.exp-title h1{
      color: #0582ff;
	  font-size: 35px;
	  font-weight: 900;
	  margin-bottom: 10px;

}

.exp-title h4{
	color: #71b8ff;
	font-size: 23px;
	font-weight:500;

	}

	.exp-title h5{
		color: #bdbdbd;
		font-size: 20px;
		font-weight:200;
	
		}

	.exp-title h4 span{
		color: white;
		font-size: 23px;
		font-weight: 600;
	
		}


.step {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 70%;
	height: auto;
	padding-bottom: 30px;
}


.skills{
	width: 80%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;

}

.skill{
	width:auto;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: column;
}

.skil{
	width:auto;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	padding: 10px;
	
}

.skil h4{
	font-size: 40px;
}

.img-skill{
width:50px;
margin-left: 20px;
}

.section-title {
	font-size: 65px;
	text-align: center;
	text-transform: uppercase;
	font-family: 'BOSTON CAPS';
	margin-top: 45px;
	padding-bottom: 20px;
	letter-spacing: 2px;
}


.light .section-title {
	color: #9f6300;
}



.img-step {
	width: 350px;
	height: 350px;
	padding-right: 50px;
}


.how-to-titles {
	font-size: 20px;
	color: #bdbdbd;
	line-height: 30px;
	font-family: "Urbanist";
	font-style: normal;
	font-weight: 300;

}

/* end of how to buy section */

.best-selling-cards{
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

.best-selling-cards a{
	text-decoration: none;
}

.best-card {
	height: 320px;
	width: 350px;
	position: relative;
	overflow: hidden;
	margin: 5px;
}

.best-card-img {
	position: absolute;
	height: 320px;
	width: 350px;
	object-fit: cover;
	border-radius: 15px;
	
}

.best-card-text {
	width: 100%;
	height: 0;
	background-color: #9f6300;
	position: absolute;
	bottom: 0;
	transition: 0.7s ease;
	color: white;
	border-radius: 10px 10px 15px 15px;
	text-align: center;
	font-size: 15px;
}

.best-card-text .best-paragraph {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
}

.best-card:hover .best-card-text {
	height: 60px;
	text-align: center;
	font-size: 15px;
}

.more-products {
	background: rgb(245,66,255);
    background: linear-gradient(90deg, rgba(245,66,255,1) 0%, rgba(5,130,255,1) 100%);
	text-decoration: none;
	font-size: 20px;
	color: white;
	padding: 25px 50px;
	margin-bottom: 50px;
	margin-top: 20px;
	border-radius: 10px;
	font-family:'Utendo-Medium' ;
}

.more-products:hover {
	background: transparent !important;
	color: white;
	border: 1.5px solid rgba(5,130,255,1) !important;
}

.content-text{
    color: white;
    width: 90%;
    margin-top: 20px;
    text-align: center;

}

.content-text p{
    font-family: 'Changa';
	font-style: normal;
	font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}

.content{
    width: 98%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    margin-top: 20px;
    flex-wrap: wrap;
}

/* Tips and tricks */



@media screen and (max-width: 500px) {
	
	
	.cover-page {
		justify-content: center;
		background-image: url(../images/Small-01.png);
	}
}



/* Instagram Section */

.insta-img {
	width: 300px;
	height: 450px;
	transition: all 0.5s ease;
	overflow: hidden;
	border-radius: 10px;
}

.insta-img:hover {
	height: 470px;
	width: 320px;
}

.insta-link {
	height: 450px;
	width: 300px;
	overflow: hidden;
	margin: 0 2px 10px 2px;
}

@media screen and (max-width: 820px) {
	
	.cover-page {
		background-position: bottom left;
		background-image: url(../images/Small-01.png);
	}
	.cover-text {
		justify-content: flex-start;
		width: 90%;
		margin-left: 0%;
	}

	.cover-main {
		font-size: 65px;
		color: white;
	}
	
	.steps,
.best-selling-cards,
.insta-images {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	height: auto;
	width: 100%;
	flex-direction: column;
}
.tips-cards{
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
}

.tips-cards2 .exp-section{
flex-direction: column;
}

.exp-title h1{
	color: #0582ff;
	font-size: 30px;
	font-weight: 900;
	margin-bottom: 10px;

}

.exp-title h4{
  color: #71b8ff;
  font-size: 20px;
  font-weight:500;

  }

  .exp-title h5{
	  color: #bdbdbd;
	  font-size: 16px;
	  font-weight:200;
  
	  }


	
	  
  .exp-title h5{
	color: #bdbdbd;
	font-size: 16px;
	font-weight:200;

	}



  .exp-title h4 span{
	  color: white;
	  font-size: 20px;
	  font-weight: 600;
  
	  }

.step {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	width: 100%;
	height: auto;
	padding-bottom: 10px;
	text-align: center;
}

.img-step {
	width: 300px;
	height: 300px;
	padding: 0px;
}
.how-to-titles {
	font-size: 20px;
	color: #bdbdbd;
	line-height: 30px;
	font-family: "Urbanist";
	font-style: normal;
	font-weight: 300;
	margin-top: 25px;

}
.section-title {
	font-size: 50px;
}
.best-selling h4{
	color: white;
	font-size: 20px;
	font-family: "Urbanist";
	font-weight: 300;
	text-align: center;
}

.contact-img{
	display: none;
}

.contact-info{
	width:85%;
	margin-left: 0px;
	margin-bottom: 10px;
}

.contact-info h1{
	font-size: 35px;
	font-weight: 100;
	}

	.contact-text h1{
		font-size: 15px;
		text-align: left;
	}

	.contact-text2 h1{	
		font-size: 15px;
	}

	.contact-text a{
          padding: 0px 5px 0px 5px;
		  color: #0582ff;
		}
		
		.contact-icons2{
			width: 100%;
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			flex-direction: column;
	
		
		}

		.content-text{
			color: white;
			width: 90%;
			margin-top: 20px;
			text-align: center;
		
		}
		
		.content-text p{
			font-family: 'Changa';
			font-style: normal;
			font-weight: 600;
			font-size: 20px;
			margin-bottom: 20px;
		}
		
		.content{
			width: 98%;
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			flex-direction: row;
			margin-top: 20px;
			flex-wrap: wrap;
		}


@media screen and (width: 1024px) {
	.cover-text {
		justify-content: center;
		width: 90%;
		height: 100%;
		align-items: flex-end;
	}

	.cover-main {
		font-size: 85px;
		padding-bottom: 40px;
	}
	.cover-span2{
		padding-top: 0px;
	}

	.cover-page {
		background-position: bottom left;
		background-image: url(../images/Small-01.png);
	}
	.section-title {
		font-size: 50px;
	}

	.content-text{
		color: white;
		width: 90%;
		margin-top: 20px;
		text-align: center;
	
	}
	
	.content-text p{
		font-family: 'Changa';
		font-style: normal;
		font-weight: 600;
		font-size: 20px;
		margin-bottom: 20px;
	}
	
	.content{
		width: 98%;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		flex-direction: row;
		margin-top: 20px;
		flex-wrap: wrap;
	}

}

@media screen and (max-width: 768px) {
	.cover-text {
		justify-content:center;
		width: 90%;
		height: 80%;
		align-items: flex-end;
		padding-bottom: 10px;
	}

	.cover-main {
		font-size: 65px;
		padding-bottom: 40px;
		font-weight: 900;
		color: white !important;
		
	}
	.cover-span2{
		padding-top: 10px;
		font-size: 22px;
		font-weight: 400;
	}
	.cover-span{

		font-size: 65px;
		color: white !important;
	}
	.CV-btn{
		width:200px;
		height: 70px;
		background: rgb(5,130,255);
background: linear-gradient(90deg, rgba(5,130,255,1) 0%, rgba(245,66,255,1) 100%);
		border-radius: 20px;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		text-shadow: none;
		
	}
	.CV-btn h1{
		font-size: 18px;
	}

	.cover-page {
		background-position: center;
		background-image: url(../images/Small-01.png);
	}

	.skills{
		width: 100%;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
	
	}

	.skil h4{
		font-size: 20px;
	}
	
	.img-skill{
	width:40px;
	

	.section-title {
		font-size: 50px;
	}

	.content-text{
		color: white;
		width: 90%;
		margin-top: 20px;
		text-align: center;
	
	}
	
	.content-text p{
		font-family: 'Changa';
		font-style: normal;
		font-weight: 600;
		font-size: 20px;
		margin-bottom: 20px;
	}
	
	.content{
		width: 98%;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		flex-direction: row;
		margin-top: 20px;
		flex-wrap: wrap;
	}
	}
}

@media screen and (max-width: 280px) {
	.cover-main {
		font-size: 35px;
		padding-bottom: 40%;
	}

	.best-card:hover .best-card-text {
		height: 200px;
	}
}

@media screen and (max-width: 680px) {
	.cover-main {
		padding-bottom: 20px;
	}
}

@media screen and (max-width: 414px) {
	.cover-page {
		background-position: center;
		background-image: url(../images/Small-01.png);
	}
}
}